![plainhdr](../assets/pangoplain.jpg)
# Release Notes v0.0.8

---
# Bug Fixes

* ESP32 ACK problem

---

# New features

* TLS added (ESP8266 only) please [Read the docs](tls.md) and treat as "experimental" You ***must*** download this bug-fix [patched version of ESPAsyncTCP](REF!!!)
* STM32 now supported (limited MCUs) please [Read the docs](stm32.md) and treat as "experimental"
  
---

# Changes

## Breaking

None this time, but be warned that the [illogical and incorrect API](api.md) inherited from AsyncMqttClient *will* be fixed soon.

## Non-breaking

`options.h` file updated to compile automatically for ESP8266 / ESP32 targets and easy include/exclude of TLS

[Quickstart_P sketch](../examples/QuickStart_P/QuickStart_P.ino) updated to be ESp32 compatible

---

# Deletions

N/A

---

* [Pangolin Support](https://www.facebook.com/groups/pangolinmqtt/)
* [ESP8266 & ESP32 Microcontrollers](https://www.facebook.com/groups/2125820374390340/)
* [ESP Developers](https://www.facebook.com/groups/ESP8266/)
* [H4/Plugins support](https://www.facebook.com/groups/h4plugins)

(C) 2020 Phil Bowles
